name: Test Nodejs

on:
  push:
    branches: [ "ci-node" ]
  pull_request:
    branches: [ "ci-node" ]

jobs:
  nodejs-tests:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        operating-system: [ubuntu-latest]
        node-versions: [ '16' ]
        dependency-stability: [ 'prefer-none' ]

    name: Nodejs-${{ matrix.node-versions }} - ${{ matrix.operating-system}}

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 16.13.x
        cache: npm
        cache-dependency-path: '${{ github.workspace }}/nodejs/package-lock.json'

    - name: Install
      working-directory: ${{ github.workspace }}/nodejs
      run: npm ci

    - name: Run test
      working-directory: ${{ github.workspace }}/nodejs
      run: npm run test
